# Premiosreferencia

./: Developermenu.bld  GXCFG.WEB  GXCPRO41.005  GXHPRO41.005  GXPPRO41.005  GXTPRO41.005  GX_PRO41.005  GeneXus.Programs.Common.sdts.targets  GxFullTextSearchReindexer.cs  GxWebStd.cs  IIRF.ini  Images.txt  README.md  actualizarsegmentopromocion.cs  actualizarsegmentopromocion.svc  aexportfacturasfiltradoexcel.cs  aexportfacturasigualqueejemplo.cs  aexportfacturasigualqueejemploxml.cs  ageneraexcelpartidas.cs  ageneraexcelpartidasfiltrado.cs  ageneraexcelpartidasxml.cs  akeepalive.cs  aloadeventssampleproc.cs  amostrarfacturapdf.cs  appsettings.json  aschedulerrequesthandler.cs  atestexcel.cs  atestjwt.cs  bld41.info  calculartotalbonofactura.cs  calculartotalbonopormesestatus.cs  calculartotalbonopormesestatusfiltrado.cs  calculartotalbonopormesestatusfiltradonew.cs  calculartotalpormodelo.cs  cambiarestatus.cs  cancelarfactura.cs  ciudad.cs  ciudad.js  ciudad_bc.cs  default.yaml  (+478 more)
UserControls/: CustomJSLoaderRender.js  KeepAliveControlRender.js  Loader2Render.js  LoaderRender.js  LoaderTestRender.js
gxmetadata/: ciudad.json  customjsloader.uc.json  distribuidor.json  distribuidoresusuario.json  escolaridad.json  estado.json  factura.json  facturamedida.json  keepalivecontrol.uc.json  loader.uc.json  loader2.uc.json  loadertest.uc.json  medida.json  modelo.json  motivorechazo.json  pais.json  promocion.json  promociondistribuidor.json  promocionmodelo.json  puesto.json  trndirectiva.json  usuario.json
gxusercontrols/: customjsloader.view  keepalivecontrol.view  loader.view  loader2.view  loadertest.view
private/: GeneXus.Programs.QueryViewerObjects.xml
themes/: Premios.json
workwithplus/: awwp_parameter_dataprovider.cs  type_SdtWWP_Parameter.cs  wwp_editconfformattingvalues.cs  wwp_editconfformattingvalues.js  wwp_getsystemparameter.cs  wwp_parameter.cs  wwp_parameter.js  wwp_parameter_bc.cs  wwp_parameter_dataprovider.cs  wwp_parameterww.cs  wwp_parameterww.js  wwp_parameterwwgetfilterdata.cs
wwpbaseobjects/: awwp_impactmetadata.cs  gethomesampledataservice.cs  gethomesamplenamevaluedata.cs  homeprogressbarcirclewc.cs  homeprogressbarcirclewc.js  homeprogressbarwc.cs  homeprogressbarwc.js  loaduserkeyvalue.cs  managefilters.cs  managefilters.js  masterpageframe.cs  masterpageframe.js  menuoptionsdatacustom.cs  savefilteras.cs  savefilteras.js  saveuserkeyvalue.cs  type_SdtWWPContext.cs  wizardstepsarrowwc.cs  wizardstepsarrowwc.js  wizardstepsbulletwc.cs  wizardstepsbulletwc.js  wizardstepslinewc.cs  wizardstepslinewc.js  wizardstepsprogresswc.cs  wizardstepsprogresswc.js  wizardstepsunderlinewc.cs  wizardstepsunderlinewc.js  (+21 more)
(+51 files in other folders)
