GeneXus.dll
WorkWithPlus_CommonObjects.dll
GxWebStd.cs
GxWebServicesConfig.cs
SoapParm.cs
GxFullTextSearchReindexer.cs
GxModelInfoProvider.cs
@genexus.programs.sdt.bld
type_SdtCiudad.cs
type_SdtEscolaridad.cs
type_SdtDistribuidor.cs
type_SdtPuesto.cs
type_SdtMedida.cs
type_SdtMotivoRechazo.cs
type_SdtModelo.cs
type_SdtEstado.cs
type_SdtPais.cs
type_SdtPromocionDistribuidor.cs
type_SdtPromocionModelo.cs
workwithplus\type_SdtWWP_Parameter.cs
type_SdtPromocion.cs
type_SdtFactura.cs
type_SdtUsuario.cs
type_SdtDistribuidoresUsuario.cs
type_SdtFacturaMedida.cs
type_SdtTrnDirectiva.cs
gxdomainsegmento.cs
gxdomainpage.cs
gxdomainrol.cs
gxdomaingenero.cs
gxdomaindirectoasociado.cs
gxdomainzona.cs
gxdomainproducto.cs
gxdomainestatus.cs
gxdomainestatusadmin.cs
gxdomainroladmin.cs
gxdomainrolasesor.cs
