<script>
(function () {
  let loaderVisible = false;

  function isAnyMaskVisible() {
    return Array.from(document.querySelectorAll('.gx-mask')).some(mask => {
      return window.getComputedStyle(mask).display !== 'none' &&
             window.getComputedStyle(mask).visibility !== 'hidden' &&
             mask.offsetParent !== null;
    });
  }

  function showLoader() {
    if (!loaderVisible) {
      loaderVisible = true;

		let backdrop = document.createElement("div");
		backdrop.className = "loader-backdrop";
		document.body.appendChild(backdrop);

		if (!document.getElementById("loader-css")) {
			const style = document.createElement("style");
			style.id = "loader-css";
			style.textContent = `
			.loader {
				display: flex;
				flex-direction: column;
				width: 100px;
				justify-content: center;
				margin: 0 auto;
				transform: scale(0.4);
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) scale(0.7);
				z-index: 9999;
			}
	
			.loader .tyre {
				position: relative;
				animation: jump 0.8s cubic-bezier(0.7, 0.31, 1, 1.89) infinite alternate;
			}
	
			.loader svg {
				width: 100px;
				fill: red;
				animation: roll 0.8s linear 0.2s infinite;
			}
	
			.loader .shade {
				height: 5px;
				width: 50px;
				margin-top: 33px;
				background: #444;
				animation: stretch 0.8s cubic-bezier(1, 0.54, 0.77, 1.38) infinite alternate;
				margin-left: 23px;
			}
	  
			.loader-backdrop {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background: rgba(255, 255, 255, 0.6);
			z-index: 9998;
			}

			@keyframes roll {
				0% { transform: rotateZ(0deg); }
				100% { transform: rotateZ(90deg); }
			}
	
			@keyframes stretch {
				0% { transform: scaleX(1); }
				70% { transform: scaleX(1); }
				100% { transform: scaleX(1.3); }
			}
	
			@keyframes jump {
				0% { transform: scaleY(1) translateY(0); }
				10% { transform: scaleY(1.05); }
				100% { transform: scaleY(0.90) translateY(40px); }
			}
        `;
        document.head.appendChild(style);
      }

      const loader = document.createElement("div");
      loader.className = "loader";
      loader.innerHTML = `
//	  	<div style="text-align:center; font-weight:bold; margin-bottom:10px; color:red;">CARGANDO...2</div>
        <div class="tyre">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <path d="M99.7 52.5v-8.3l-4.1-1c-.1-.6-.2-1.2-.3-1.7l3.4-1.9-2.1-8-4.3.1c-.2-.5-.5-1.1-.7-1.6l2.8-2.7-4.1-7.2-4.2 1.2c-.4-.4-.7-.9-1.1-1.3l2.1-3.4-5.8-5.8-3.8 2.1c-.5-.3-.9-.7-1.4-1l1.1-3.8L70.1 4l-3 3.1c-.5-.2-1.1-.4-1.6-.6l.1-4-8-2.1-2.1 3.7c-.6 0-1.2-.1-1.7-.1l-1-3.8h-8.3l-1 4.1c-.6.1-1.2.2-1.7.3l-1.9-3.4-8 2.1.1 4.2c-.5.2-1.1.5-1.6.7l-2.7-2.8-7.2 4.1 1.2 4-1.4 1.1-3.3-2-5.8 5.8 2.1 3.6c-.4.5-.7 1-1.1 1.5l-3.7-1-4.1 7.2 2.9 2.8c-.2.6-.5 1.2-.7 1.8l-3.7-.1-2.1 8 3.5 2c-.1.6-.1 1.3-.2 1.9L.5 47v8.3l3.8 1c.1.7.2 1.3.3 1.9L1.5 60l2.1 8 3.9-.1c.3.6.5 1.2.8 1.8l-2.6 2.5 4.1 7.2 3.7-1.1c.4.5.8 1.1 1.3 1.6l-1.8 3 5.8 5.8 3.3-2c.5.4 1.1.8 1.7 1.2l-1 3.4 7.2 4.1 2.7-2.8c.6.3 1.3.5 1.9.7V97l8 2.1 1.9-3.4c.7.1 1.4.1 2 .2l.9 3.4h8.3l.9-3.7 2-.3 1.7 3.1 8-2.1-.1-3.9c.6-.3 1.2-.5 1.8-.8l2.5 2.6 7.2-4.1-1.1-3.8 1.5-1.2 3.2 1.9 5.8-5.8-2.1-3.8c.4-.5.7-1 1.1-1.5l3.6 1 4.1-7.2-3-2.9c.2-.6.4-1.2.6-1.7l3.8.1 2.1-8-3.7-2c.1-.6.1-1.2.2-1.8l3.9-.9zM76.4 50c0 14.6-11.8 26.4-26.4 26.4S23.6 64.5 23.6 50c0-14.6 11.8-26.4 26.4-26.4S76.4 35.4 76.4 50z"/>
          </svg>
        </div>
        <div class="shade"></div>
      `;
      document.body.appendChild(loader);
    }
  }

  function hideLoader() {
    if (loaderVisible) {
		loaderVisible = false;
		const loader = document.querySelector(".loader");
		if (loader) loader.remove();
		const backdrop = document.querySelector(".loader-backdrop");
		if (backdrop) backdrop.remove();
    }
  }

  // Check cada 300ms si hay alguna gx-mask activa
  setInterval(() => {
    if (isAnyMaskVisible()) {
      showLoader();
    } else {
      hideLoader();
    }
  }, 300);
})();
</script>
